parameters:
	ignoreErrors:
		-
			message: "#^Access to protected property LinkScanner\\\\Utility\\\\LinkScanner\\:\\:\\$hostname\\.$#"
			count: 2
			path: tests/TestCase/Command/LinkScannerCommandTest.php

		-
			message: "#^Access to protected property LinkScanner\\\\Utility\\\\LinkScanner\\:\\:\\$lockFile\\.$#"
			count: 2
			path: tests/TestCase/Command/LinkScannerCommandTest.php

		-
			message: "#^Access to protected property LinkScanner\\\\Utility\\\\LinkScanner\\:\\:\\$startTime\\.$#"
			count: 2
			path: tests/TestCase/Command/LinkScannerCommandTest.php

		-
			message: "#^Cannot call method messages\\(\\) on Cake\\\\Console\\\\TestSuite\\\\StubConsoleOutput\\|null\\.$#"
			count: 3
			path: tests/TestCase/Command/LinkScannerCommandTest.php

		-
			message: "#^Call to an undefined method LinkScanner\\\\ScanEntity\\:\\:noExistingMethod\\(\\)\\.$#"
			count: 1
			path: tests/TestCase/ScanEntityTest.php

		-
			message: "#^Access to protected property LinkScanner\\\\Utility\\\\LinkScanner&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:\\$ResultScan\\.$#"
			count: 12
			path: tests/TestCase/Utility/LinkScannerTest.php

		-
			message: "#^Access to protected property LinkScanner\\\\Utility\\\\LinkScanner&PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\:\\:\\$lockFile\\.$#"
			count: 2
			path: tests/TestCase/Utility/LinkScannerTest.php

		-
			message: "#^Access to protected property LinkScanner\\\\Utility\\\\LinkScanner\\:\\:\\$ResultScan\\.$#"
			count: 12
			path: tests/TestCase/Utility/LinkScannerTest.php

		-
			message: "#^Access to protected property LinkScanner\\\\Utility\\\\LinkScanner\\:\\:\\$endTime\\.$#"
			count: 1
			path: tests/TestCase/Utility/LinkScannerTest.php

		-
			message: "#^Access to protected property LinkScanner\\\\Utility\\\\LinkScanner\\:\\:\\$hostname\\.$#"
			count: 1
			path: tests/TestCase/Utility/LinkScannerTest.php

		-
			message: "#^Access to protected property LinkScanner\\\\Utility\\\\LinkScanner\\:\\:\\$startTime\\.$#"
			count: 2
			path: tests/TestCase/Utility/LinkScannerTest.php

